<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="AWP_PAYROLL"
  DTS:DTSID="{1477EBB6-3190-42EB-B78E-A33A96B9AA3B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.1.159\ANETA;User ID=sa;Initial Catalog=AWP_PAYROLL;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="JBDjQif5Yg=="
        p4:IV="kl54weJgS50=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">rK59wmgLGABNba0/6DUjnQW8FDZ0JplV7zJhrauDK6mHU5RDmelwKJU8nIB6M5Hh79+NNrtUaMgalmk3Vt19HBkX+Ot6I3V5Q772LdYXzXxFgkNyRRULwp51PUvy5fuwm0pX0pXXP/Wj9zoitsGdQQ85of89bdTQ</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>